# JFXSSHClient

./: .gitignore  LICENSE  README.md  error.txt  pom.xml  run-mac.command  run.sh
.claude/: settings.local.json
docs/: AGENT_RULES.md  API.md  ARCHITECTURE.md  CODING_STANDARDS.md  DATABASE.md  I18N.md  MEMORY_AUDIT.md  PRODUCT_REQUIREMENT.md  RUN_MACOS.md  STARTUP.md  TASKS.md  UI_DESIGN.md
src/main/java/com/xxx/jfxssh/common/: AppPaths.java  AuthType.java  Constants.java
src/main/java/com/xxx/jfxssh/common/config/: AppConfig.java
src/main/java/com/xxx/jfxssh/common/i18n/: I18n.java
src/main/java/com/xxx/jfxssh/common/security/: CredentialCipher.java  CryptoException.java
src/main/java/com/xxx/jfxssh/launcher/: JfxSshApplication.java  Main.java
src/main/java/com/xxx/jfxssh/service/: ActivePortForwardService.java  ActivePortForwardServiceImpl.java  ConnectionPortException.java  ConnectionPortService.java  ConnectionService.java  ConnectionServiceImpl.java  CredentialVault.java  GroupNode.java  GroupService.java  GroupServiceImpl.java  PortForwardService.java  PortForwardServiceImpl.java  SettingsHostKeyStore.java  SettingsService.java  SettingsServiceImpl.java  package-info.java
src/main/java/com/xxx/jfxssh/ssh/: HostKeyPrompt.java  HostKeyStore.java  KnownHostsVerifier.java  MinaPortForward.java  MinaSftpSession.java  MinaSshService.java  MinaSshSession.java  MinaSshShell.java  PortForward.java  PortForwardException.java  PortForwardSpec.java  SftpCancelledException.java  SftpEntry.java  SftpOperationException.java  SftpProgress.java  SftpSession.java  SshConnectException.java  SshConnectionConfig.java  SshService.java  SshSession.java  SshShell.java  package-info.java
src/main/java/com/xxx/jfxssh/storage/: Database.java  DatabaseException.java
src/main/java/com/xxx/jfxssh/storage/entity/: Connection.java  Group.java  PortForwardRule.java  package-info.java
src/main/java/com/xxx/jfxssh/storage/repository/: ConnectionRepository.java  ConnectionRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  PortForwardRepository.java  PortForwardRepositoryImpl.java  SettingsRepository.java  SettingsRepositoryImpl.java  package-info.java
src/main/java/com/xxx/jfxssh/terminal/: AwtEventGuard.java  JfxTermWidget.java  SshTtyConnector.java  TerminalFontModel.java  TerminalView.java  ThemedTerminalSettings.java  package-info.java
src/main/java/com/xxx/jfxssh/ui/dialog/: ConnectionDialog.java  FxHostKeyPrompt.java  SettingsDialog.java  UiDialogs.java
src/main/java/com/xxx/jfxssh/ui/forward/: ActiveForwardsWindow.java  PortForwardDialog.java  PortForwardLauncher.java  PortForwardWindow.java  PortForwardWindowLauncher.java
src/main/java/com/xxx/jfxssh/ui/main/: MainWindow.java
src/main/java/com/xxx/jfxssh/ui/sftp/: LocalPane.java  RemotePane.java  SftpBrowserLauncher.java  SftpBrowserWindow.java  SftpErrors.java  SftpFormat.java  SftpLauncher.java  TransferRow.java
src/main/java/com/xxx/jfxssh/ui/status/: StatusBar.java
src/main/java/com/xxx/jfxssh/ui/terminal/: TerminalLauncher.java  TerminalTabsPane.java
src/main/java/com/xxx/jfxssh/ui/theme/: ThemeManager.java
src/main/java/com/xxx/jfxssh/ui/tree/: ConnectionTreeView.java  TreeNodeData.java
src/main/resources/: logback.xml
src/main/resources/css/: dark.css  light.css
src/main/resources/db/: schema.sql
src/main/resources/i18n/: messages_en.json  messages_zh_CN.json
src/test/java/com/xxx/jfxssh/common/i18n/: I18nKeysTest.java  I18nTest.java
src/test/java/com/xxx/jfxssh/common/security/: CredentialCipherTest.java
src/test/java/com/xxx/jfxssh/service/: ActivePortForwardServiceTest.java  ConnectionPortServiceTest.java  ConnectionServiceTest.java  CredentialVaultTest.java  GroupServiceTest.java  PortForwardServiceTest.java  SettingsServiceTest.java
src/test/java/com/xxx/jfxssh/ssh/: EmbeddedSshServer.java  KnownHostsVerifierTest.java  MinaPortForwardTest.java  MinaSftpSessionTest.java  MinaSshServiceTest.java
src/test/java/com/xxx/jfxssh/storage/: DatabaseTest.java
src/test/java/com/xxx/jfxssh/storage/repository/: PortForwardRepositoryTest.java
src/test/java/com/xxx/jfxssh/terminal/: SshTtyConnectorTest.java
